# hydra-authentication

./: README.md
dotnet3.1/: Hydra.Authentication.sln  Hydra.Identity.sln
dotnet3.1/Hydra.Authentication.API/: Hydra.Authentication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
dotnet3.1/Hydra.Authentication.API/Configuration/: ApiConfig.cs
dotnet3.1/Hydra.Authentication.API/Data/: ApplicationDbContext.cs
dotnet3.1/Hydra.Authentication.API/Migrations/: 20201106071012_Initial.Designer.cs  20201106071012_Initial.cs  ApplicationDbContextModelSnapshot.cs
dotnet3.1/Hydra.Authentication.API/Properties/: launchSettings.json
dotnet3.1/Hydra.Identity.API/: Dockerfile  Hydra.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
dotnet3.1/Hydra.Identity.API.UnitTests/: Hydra.Identity.API.UnitTests.csproj
dotnet3.1/Hydra.Identity.API.UnitTests/Controllers/: AuthControllerTests.cs
dotnet3.1/Hydra.Identity.API.UnitTests/Mapping/: BadRequestObjectResultMap.cs  CommandResultObjectMap.cs
dotnet3.1/Hydra.Identity.API.UnitTests/Mappnig/: BadRequestObjectResultMap.cs
dotnet3.1/Hydra.Identity.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
dotnet3.1/Hydra.Identity.API/Controllers/: AuthController.cs
dotnet3.1/Hydra.Identity.API/Data/: ApplicationDbContext.cs
dotnet3.1/Hydra.Identity.API/Extensions/: AppTokenSettings.cs
dotnet3.1/Hydra.Identity.API/Migrations/: 20201106071012_Initial.Designer.cs  20201106071012_Initial.cs  20201107073354_SecKeys.Designer.cs  20201107073354_SecKeys.cs  20201107091449_RefreshToken.Designer.cs  20201107091449_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
dotnet3.1/Hydra.Identity.API/Models/: RefreshToken.cs  UserClaim.cs  UserLoginResponse.cs  UserLoginVIew.cs  UserRegisterView.cs  UserToken.cs
dotnet3.1/Hydra.Identity.API/Properties/: launchSettings.json
dotnet3.1/Hydra.Identity.API/Providers/: UserProvider.cs
dotnet3.1/Hydra.Identity.API/Services/: AuthenticationService.cs
dotnet3.1/Hydra.Identity.Application/: Hydra.Identity.Application.csproj
dotnet3.1/Hydra.Identity.Application.UnitTests/: Hydra.Identity.Application.UnitTests.csproj  UserRegisterCommandHandlerTests.cs
dotnet3.1/Hydra.Identity.Application.UnitTests/Commands/: TokenRefreshCommandHandlerTests.cs  UserLoginCommandHandlerTests.cs  UserRegisterCommandHandlerTests.cs
dotnet3.1/Hydra.Identity.Application/Commands/: RegisterUserCommandHandler.cs  TokenRefreshCommandHandler.cs  UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
dotnet3.1/Hydra.Identity.Application/Commands/RegisterUser/: CreateNewUserCommand.cs  DeleteUserCommand.cs  NotifyNewUserCommand.cs
dotnet3.1/Hydra.Identity.Application/Commands/TokenRefresh/: TokenRefreshCommand.cs
dotnet3.1/Hydra.Identity.Application/Commands/UserLogin/: UserLoginCommand.cs
dotnet3.1/Hydra.Identity.Application/Commands/UserRegister/: CreateNewUserCommand.cs  DeleteUserCommand.cs  NotifyNewUserCommand.cs
dotnet3.1/Hydra.Identity.Application/DependencyInjections/: RegisterContainers.cs
dotnet3.1/Hydra.Identity.Application/Events/: RegisterUserEventHandler.cs  TokenRefreshInvalidEventHandler.cs  UserLoginEventHandler.cs  UserRegisterEventHandler.cs
dotnet3.1/Hydra.Identity.Application/Events/RegisterUser/: CustomerCreatedEvent.cs  UserCanceledEvent.cs
dotnet3.1/Hydra.Identity.Application/Events/TokenRefresh/: TokenRefreshInvalidEvent.cs
dotnet3.1/Hydra.Identity.Application/Events/UserLogin/: UserLoginFailedEvent.cs
dotnet3.1/Hydra.Identity.Application/Events/UserRegister/: CustomerCreatedEvent.cs  UserCanceledEvent.cs
dotnet3.1/Hydra.Identity.Application/Exceptions/: UserTokenException.cs
dotnet3.1/Hydra.Identity.Application/Models/: RefreshToken.cs  UserClaim.cs  UserLoginResponse.cs  UserToken.cs
dotnet3.1/Hydra.Identity.Application/Providers/: IUserLoginProvider.cs  IUserProvider.cs  IUserRegisterProvider.cs
dotnet3.1/Hydra.Identity.Application/Validatiors/: CreateNewUserCommandValidator.cs  UserLoginCommandValidator.cs
dotnet3.1/Hydra.Identity.Console/: Hydra.Identity.Console.csproj  Program.cs  Startup.cs
dotnet3.1/Hydra.Identity.Infrastructure/: Hydra.Identity.Infrastructure.csproj
dotnet3.1/Hydra.Identity.Infrastructure/Data/: ApplicationDbContext.cs
dotnet3.1/Hydra.Identity.Infrastructure/DependencyInjection/: RegisterContainer.cs
dotnet3.1/Hydra.Identity.Infrastructure/Migrations/: 20201106071012_Initial.Designer.cs  20201106071012_Initial.cs  20201107073354_SecKeys.Designer.cs  20201107073354_SecKeys.cs  20201107091449_RefreshToken.Designer.cs  20201107091449_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
dotnet3.1/Hydra.Identity.Infrastructure/Providers/: UserLoginProvider.cs  UserRegisterProvider.cs
