<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <Version>1.0.0</Version>
    <Authors>Alexandre Yembo</Authors>
    <Company>Hydra</Company>
    <PackageDescription>This is Api for identity to create / authenticate an user!</PackageDescription>
    <RepositoryUrl>https://github.com/AlexandreYembo/hydra-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hydra.Core.Api" Version="1.0.1" />
    <PackageReference Include="Hydra.Core.MessageBus" Version="1.0.2" />
    <PackageReference Include="Hydra.User.Integration" Version="1.0.0" />
    <PackageReference Include="MIcrosoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="MIcrosoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="MIcrosoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="MIcrosoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="MIcrosoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="MIcrosoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="MIcrosoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.AspNetCore" Version="1.0.3" />
    <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>


</Project>
