<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hydra.Core.MessageBus" Version="1.0.0-beta-210512.5" />
    <PackageReference Include="Hydra.Core.Mediator" Version="1.0.0-beta-210512.5" />
    <PackageReference Include="Hydra.Ecommerce.User.Integrations" Version="1.0.0-beta-210515.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>
</Project>
