<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hydra.Core.Domain" Version="1.1.0" />
    <PackageReference Include="Hydra.Core.MessageBus" Version="1.1.0" />
    <PackageReference Include="Hydra.Ecommerce.User.Integrations" Version="1.0.0-beta-210526.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>
</Project>
